
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Scatter Plot</title>
        <script type="text/javascript" src="d3.js"></script>
    </head>
    <body>
        <script type="text/javascript">
            // For now, define the data directly since loading JSON is hard.
            var cbo = [{"SpendCategory": "Defense", "amount": 664158, "year": 2019}
                ,{"SpendCategory": "Nondefense", "amount": 669892, "year": 2019}
                ,{"SpendCategory": "Medicaid", "amount": 405935, "year": 2019}
                ,{"SpendCategory": "Medicare", "amount": 768066, "year": 2019}
                ,{"SpendCategory": "Net Interest", "amount": 383489, "year": 2019}
                ,{"SpendCategory": "Offsetting receipts", "amount": -282638, "year": 2019}
                ,{"SpendCategory": "Other Spending", "amount": 764250, "year": 2019}
                ,{"SpendCategory": "Social Security", "amount": 1039092, "year": 2019}

                ,{"SpendCategory": "Defense", "amount": 675224, "year": 2023}
                ,{"SpendCategory": "Nondefense", "amount": 663273, "year": 2023}
                ,{"SpendCategory": "Medicaid", "amount": 496441, "year": 2023}
                ,{"SpendCategory": "Medicare", "amount": 1024176, "year": 2023}
                ,{"SpendCategory": "Net Interest", "amount": 637413, "year": 2023}
                ,{"SpendCategory": "Offsetting receipts", "amount": -320465, "year": 2023}
                ,{"SpendCategory": "Other Spending", "amount": 847929, "year": 2023}
                ,{"SpendCategory": "Social Security", "amount": 1322779, "year": 2023}

                ,{"SpendCategory": "Defense", "amount": 740392, "year": 2027}
                ,{"SpendCategory": "Nondefense", "amount": 724210, "year": 2027}
                ,{"SpendCategory": "Medicaid", "amount": 625803, "year": 2027}
                ,{"SpendCategory": "Medicare", "amount": 1354566, "year": 2027}
                ,{"SpendCategory": "Net Interest", "amount": 821122, "year": 2027}
                ,{"SpendCategory": "Offsetting receipts", "amount": -399759, "year": 2027}
                ,{"SpendCategory": "Other Spending", "amount": 916201, "year": 2027}
                ,{"SpendCategory": "Social Security", "amount": 1663960, "year": 2027}
                ];

            // set the dimensions and margins of the graph
            var margin = {top: 40, right: 20, bottom: 20, left: 100};
            var width = 600 - margin.left - margin.right;
            var height = 500 - margin.top - margin.bottom;

            // set the ranges
            var x = d3.scaleLinear()
                .range([width, 0]);
            var y = d3.scaleLinear()
                .range([height, 0]);

            // Domain & range code mostly adapted from the following:
            // http://bl.ocks.org/rohitx/e262b30de54906912971
            x.domain([d3.min(cbo, function(d) { return d.year; }), 
                d3.max(cbo, function(d) { return d.year; })]);
            y.domain([d3.max(cbo, function(d) { return d.amount; }), 
                d3.min(cbo, function(d) { return d.amount; })]);

            const color = d3.scaleOrdinal(d3.schemeDark2);

            var chart = d3.select("body").append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                    .attr("transform", "translate(" + margin.right + "," + margin.top + ")");

            // Add the x Axis
            chart.append("g")
              .attr("transform", "translate(0," + 85.2315 + ")")
              .call(d3.axisTop(x));

            // Add the y Axis
            chart.append("g")
                .attr("transform", "translate("+ width + ",0)")
                .call(d3.axisRight(y));

            // Add the scatterplot
            chart.append("g").attr("transform", "translate(0,0)")
                .selectAll(".circ")
                    .data(cbo).enter().append("circle")
                    .attr("class", (d, i) => d.SpendCategory)
                    .attr("r", 5)
                    .attr("cx", function(d) { return x(d.year); })
                    .attr("cy", function(d) { return y(d.amount); })
                    .attr("fill", (d, i) => color(d.SpendCategory));

            d3.selectAll(".Offsetting").filter(".receipts")
                .attr("fill", "RED");

            // Add title and subtitle
            chart.title_text = chart.append("g").attr("transform", "translate(0,0)")

            chart.title_text.append("text")
                .attr("x", (width / 2))             
                .attr("y", 0 - (margin.top / 2))
                .attr("text-anchor", "middle")  
                .style("font-size", "24px") 
                .attr("class", "title")
                .text("CBO Spending & Revenue Projections");

            chart.title_text.append("text")
                .attr("x", (width / 2))             
                .attr("y", 0 )
                .attr("text-anchor", "middle")  
                .style("font-size", "16px") 
                .attr("class", "subtitle")
                .text("Some things change!");

            // Add axes labels and sourcing
            other_labs = chart.append("g").attr("transform", "translate(0,0)")
            
            other_labs.append("text")
                .attr("class", "yAxisLabel")
                .attr("transform", "rotate(-270)")
                .attr("x", (height/2))
                .attr("y", -width - 80)
                .style("text-anchor", "middle")
                .text("Projected Amount (Billions of US$)");

            other_labs.append("text")
                .attr("class", "xAxisLabel")
                .attr("x", (height/2))
                .attr("y", 100)
                .style("text-anchor", "middle")
                .text("<- Year ->");

            other_labs.append("text")
                .attr("class", "sourcing")
                .attr("x", (width/2))
                .attr("y", height + 15)
                .style("text-anchor", "right")
                .style("font-size", "12px") 
                .text("Data Obtained from CBO Jan 2019 Spending Projections");

        </script>
    </body> 
</html>



